NODE_ENV = development
MONGO_URI = 'mongodb+srv://rdvnbyr:CtF0AoKcm7qkQJuP@cluster0.e7gk5.mongodb.net/meet-hub?retryWrites=true&w=majority'

STRIPE_KEY='sk_test_51HgxbAEraGwCsF1w704UxMC7Ck6OgrZb7wGUqh5CnzWQmGPrEtBzWpjb5tyI7A06cow9RPfrafy9hGjNfN5284pZ00pCYcuYtN'