NODE_ENV = development

MONGO_URI=mongodb+srv://rdvnbyr:CtF0AoKcm7qkQJuP@cluster0.e7gk5.mongodb.net/meet-hub?retryWrites=true&w=majority

STRIPE_KEY=sk_test_51HgxbAEraGwCsF1wB2P8UzpaCh2zw9E3FFbaKXhw2pgCQrSZf6nuCcZQSTQPZdJ7yEpZHXsTiONG7AoOWUvGglOr00sETsacoo

JWT_SECRET_KEY=jwt_secret_key_meethub_project

SENDGRID_API_KEY=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
SEND_EMAIL_FROM=test@webdevscope.com